- .env
- .gitignore
- README.md
- eslint.config.mjs
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- prisma
  - schema.prisma
  - seed.ts
- prisma.config.ts
- public
  - file.svg
  - globe.svg
  - next.svg
  - vercel.svg
  - window.svg
- src
  - actions
    - buyerActions.ts
    - chatActions.ts
    - demandActions.ts
    - emailActions.ts
    - messageActions.ts
    - notificationActions.ts
    - supplyActions.ts
  - app
    - api
      - auth
        - [...nextauth]
          - route.ts
    - audit
      - page.tsx
    - buyers
      - page.tsx
    - chat
      - [chatId]
        - page.tsx
    - demands
      - page.tsx
    - favicon.ico
    - globals.css
    - layout.tsx
    - login
      - page.tsx
    - page.tsx
    - supplies
      - page.tsx
    - trading
      - page.tsx
  - components
    - ChatInput.tsx
    - ClientModal.tsx
    - DemandForm.tsx
    - EmailDispatcher.tsx
    - LocationAutocomplete.tsx
    - MediaGallery.tsx
    - NotificationBell.tsx
    - PageWrapper.tsx
    - Providers.tsx
    - Sidebar.tsx
    - SupplyForm.tsx
    - TopBar.tsx
  - lib
    - prisma.ts
    - supabase.ts
  - proxy.ts
- tsconfig.json
