- .DS_Store
- .env
- .env.local
- .gitignore
- .vercel
  - README.txt
  - project.json
- README.md
- eslint.config.mjs
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- prisma
  - schema.prisma
  - seed.ts
- prisma.config.ts
- project_structure.text
- public
  - file.svg
  - globe.svg
  - manifest.json
  - next.svg
  - sw.js
  - swe-worker-5c72df51bb1f6ee0.js
  - vercel.svg
  - window.svg
  - workbox-f1770938.js
- src
  - actions
    - adminActions.ts
    - aiActions.ts
    - buyerActions.ts
    - chatActions.ts
    - demandActions.ts
    - documentActions.ts
    - emailActions.ts
    - matchingActions.ts
    - messageActions.ts
    - notificationActions.ts
    - searchActions.ts
    - supplyActions.ts
    - uploadActions.ts
    - userActions.ts
  - app
    - api
      - auth
        - [...nextauth]
          - route.ts
    - audit
      - page.tsx
    - buyers
      - page.tsx
    - chat
      - [chatId]
        - page.tsx
    - crm
      - [clientId]
        - page.tsx
    - demands
      - page.tsx
    - favicon.ico
    - globals.css
    - layout.tsx
    - login
      - page.tsx
    - page.tsx
    - settings
      - SettingsForm.tsx
      - page.tsx
    - supplies
      - page.tsx
    - trading
      - page.tsx
    - users
      - UserManagementTable.tsx
      - page.tsx
  - components
    - ChatInput.tsx
    - ClientModal.tsx
    - CommandPalette.tsx
    - DashboardCharts.tsx
    - DealStatusManager.tsx
    - DemandCard.tsx
    - DemandForm.tsx
    - DocumentGenerator.tsx
    - EmailDispatcher.tsx
    - ExportButton.tsx
    - KycStatusUpdater.tsx
    - LocationAutocomplete.tsx
    - MatchingEngine.tsx
    - MediaGallery.tsx
    - MobileNav.tsx
    - NotificationBell.tsx
    - PageWrapper.tsx
    - Providers.tsx
    - RealtimeMessageFeed.tsx
    - Sidebar.tsx
    - SupplyCard.tsx
    - SupplyForm.tsx
    - TopBar.tsx
    - ViewDealModal.tsx
  - emails
    - OfficialProposalEmail.tsx
  - lib
    - prisma.ts
  - proxy.ts
- tsconfig.json
