- .DS_Store
- .agents
  - skills
    - neon-postgres
      - SKILL.md
- .env
- .gitignore
- .vercel
  - README.txt
  - project.json
- README.md
- android
  - .gitignore
  - .gradle
    - 8.14.3
      - checksums
        - checksums.lock
        - md5-checksums.bin
        - sha1-checksums.bin
      - executionHistory
        - executionHistory.lock
      - expanded
      - fileChanges
        - last-build.bin
      - fileHashes
        - fileHashes.lock
      - gc.properties
      - vcsMetadata
    - buildOutputCleanup
      - buildOutputCleanup.lock
      - cache.properties
    - vcs-1
      - gc.properties
  - app
    - .gitignore
    - build
      - .npmkeep
    - build.gradle
    - capacitor.build.gradle
    - google-services.json
    - proguard-rules.pro
    - src
      - androidTest
        - java
          - com
            - getcapacitor
              - myapp
                - ExampleInstrumentedTest.java
      - main
        - AndroidManifest.xml
        - assets
          - capacitor.config.json
          - capacitor.plugins.json
          - public
            - cordova.js
            - cordova_plugins.js
            - file.svg
            - globe.svg
            - manifest.json
            - next.svg
            - sw.js
            - swe-worker-5c72df51bb1f6ee0.js
            - vercel.svg
            - window.svg
            - workbox-f1770938.js
        - java
          - com
            - globcom
              - erp
                - MainActivity.java
        - res
          - drawable
            - ic_launcher_background.xml
            - splash.png
          - drawable-land-hdpi
            - splash.png
          - drawable-land-mdpi
            - splash.png
          - drawable-land-xhdpi
            - splash.png
          - drawable-land-xxhdpi
            - splash.png
          - drawable-land-xxxhdpi
            - splash.png
          - drawable-port-hdpi
            - splash.png
          - drawable-port-mdpi
            - splash.png
          - drawable-port-xhdpi
            - splash.png
          - drawable-port-xxhdpi
            - splash.png
          - drawable-port-xxxhdpi
            - splash.png
          - drawable-v24
            - ic_launcher_foreground.xml
          - layout
            - activity_main.xml
          - mipmap-anydpi-v26
            - ic_launcher.xml
            - ic_launcher_round.xml
          - mipmap-hdpi
            - ic_launcher.png
            - ic_launcher_foreground.png
            - ic_launcher_round.png
          - mipmap-mdpi
            - ic_launcher.png
            - ic_launcher_foreground.png
            - ic_launcher_round.png
          - mipmap-xhdpi
            - ic_launcher.png
            - ic_launcher_foreground.png
            - ic_launcher_round.png
          - mipmap-xxhdpi
            - ic_launcher.png
            - ic_launcher_foreground.png
            - ic_launcher_round.png
          - mipmap-xxxhdpi
            - ic_launcher.png
            - ic_launcher_foreground.png
            - ic_launcher_round.png
          - values
            - ic_launcher_background.xml
            - strings.xml
            - styles.xml
          - xml
            - config.xml
            - file_paths.xml
      - test
        - java
          - com
            - getcapacitor
              - myapp
                - ExampleUnitTest.java
  - build.gradle
  - capacitor-cordova-android-plugins
    - build.gradle
    - cordova.variables.gradle
    - src
      - main
        - AndroidManifest.xml
        - java
          - .gitkeep
        - res
          - .gitkeep
  - capacitor.settings.gradle
  - gradle
    - wrapper
      - gradle-wrapper.jar
      - gradle-wrapper.properties
  - gradle.properties
  - gradlew
  - gradlew.bat
  - local.properties
  - settings.gradle
  - variables.gradle
- capacitor.config.ts
- eslint.config.mjs
- globcom-platform@0.1.0
- ios
  - .gitignore
  - App
    - App
      - AppDelegate.swift
      - Assets.xcassets
        - AppIcon.appiconset
          - AppIcon-512@2x.png
          - Contents.json
        - Contents.json
        - Splash.imageset
          - Contents.json
          - splash-2732x2732-1.png
          - splash-2732x2732-2.png
          - splash-2732x2732.png
      - Base.lproj
        - LaunchScreen.storyboard
        - Main.storyboard
      - GoogleService-Info.plist
      - Info.plist
      - capacitor.config.json
      - config.xml
      - public
        - cordova.js
        - cordova_plugins.js
        - file.svg
        - globe.svg
        - manifest.json
        - next.svg
        - sw.js
        - swe-worker-5c72df51bb1f6ee0.js
        - vercel.svg
        - window.svg
        - workbox-f1770938.js
    - App.xcodeproj
      - project.pbxproj
      - project.xcworkspace
        - xcshareddata
          - IDEWorkspaceChecks.plist
          - swiftpm
            - Package.resolved
            - configuration
        - xcuserdata
          - hamaraaym.xcuserdatad
            - UserInterfaceState.xcuserstate
      - xcuserdata
        - hamaraaym.xcuserdatad
          - xcschemes
            - xcschememanagement.plist
    - CapApp-SPM
      - .gitignore
      - .swiftpm
        - xcode
          - xcuserdata
            - hamaraaym.xcuserdatad
              - xcschemes
                - xcschememanagement.plist
      - Package.swift
      - README.md
      - Sources
        - CapApp-SPM
          - CapApp-SPM.swift
  - capacitor-cordova-ios-plugins
    - CordovaPluginsResources.podspec
    - resources
      - .gitkeep
    - sources
      - .gitkeep
  - debug.xcconfig
- next
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- prisma
  - schema.prisma
  - seed.ts
- prisma.config.ts
- project_structure.text
- public
  - file.svg
  - globe.svg
  - manifest.json
  - next.svg
  - sw.js
  - swe-worker-5c72df51bb1f6ee0.js
  - vercel.svg
  - window.svg
  - workbox-f1770938.js
- skills-lock.json
- src
  - actions
    - adminActions.ts
    - aiActions.ts
    - buyerActions.ts
    - chatActions.ts
    - demandActions.ts
    - documentActions.ts
    - emailActions.ts
    - matchingActions.ts
    - messageActions.ts
    - notificationActions.ts
    - searchActions.ts
    - supplyActions.ts
    - taskActions.ts
    - teamChatActions.ts
    - uploadActions.ts
    - userActions.ts
  - app
    - (admin)
      - audit
        - page.tsx
      - layout.tsx
      - settings
        - SettingsForm.tsx
        - page.tsx
      - users
        - UserManagementTable.tsx
        - page.tsx
    - (auth)
      - accept-invite
        - AcceptInviteForm.tsx
        - page.tsx
      - login
        - page.tsx
    - (platform)
      - buyers
        - page.tsx
      - chat
        - [chatId]
          - page.tsx
      - crm
        - [clientId]
          - edit
            - page.tsx
          - page.tsx
      - dashboard
        - page.tsx
      - demands
        - page.tsx
      - layout.tsx
      - supplies
        - page.tsx
      - team-chat
        - TeamChatUI.tsx
        - page.tsx
      - trading
        - page.tsx
    - (workspace)
      - layout.tsx
      - tasks
        - ClientModalWrapper.tsx
        - mine
          - page.tsx
        - page.tsx
        - settings
          - page.tsx
        - team
          - page.tsx
    - api
      - auth
        - [...nextauth]
          - route.ts
      - cron
        - route.ts
      - v1
        - tasks
          - route.ts
    - favicon.ico
    - globals.css
    - layout.tsx
    - page.tsx
    - profile
      - ProfileForm.tsx
      - page.tsx
    - proposal
      - [id]
        - page.tsx
  - components
    - AdminSidebar.tsx
    - ChatInput.tsx
    - ClientModal.tsx
    - CommandPalette.tsx
    - DashboardCharts.tsx
    - DealStatusManager.tsx
    - DemandCard.tsx
    - DemandForm.tsx
    - DocumentGenerator.tsx
    - EmailDispatcher.tsx
    - ExportButton.tsx
    - GlobalAIAssistant.tsx
    - GlobalUserMenu.tsx
    - KycStatusUpdater.tsx
    - LocationAutocomplete.tsx
    - MatchingEngine.tsx
    - MediaGallery.tsx
    - MobileNav.tsx
    - NotificationBell.tsx
    - PageWrapper.tsx
    - Providers.tsx
    - PushRegistry.tsx
    - RealtimeMessageFeed.tsx
    - Sidebar.tsx
    - SupplyCard.tsx
    - SupplyForm.tsx
    - TopBar.tsx
    - ViewDealModal.tsx
    - tasks
      - KanbanBoard.tsx
      - TaskCard.tsx
      - TaskModal.tsx
      - WorkspaceSidebar.tsx
  - email
  - emails
    - InviteEmail.tsx
    - OfficialProposalEmail.tsx
    - SystemAlertEmail.tsx
  - lib
    - prisma.ts
  - proxy.ts
- tsconfig.json
- vercel.json
