- .DS_Store
- .agents
  - skills
    - neon-postgres
      - SKILL.md
- .env
- .env.local
- .gitignore
- .vercel
  - README.txt
  - project.json
- README.md
- eslint.config.mjs
- globcom-platform@0.1.0
- next
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- prisma
  - schema.prisma
  - seed.ts
- prisma.config.ts
- project_structure.text
- public
  - file.svg
  - globe.svg
  - manifest.json
  - next.svg
  - sw.js
  - swe-worker-5c72df51bb1f6ee0.js
  - vercel.svg
  - window.svg
  - workbox-f1770938.js
- skills-lock.json
- src
  - actions
    - adminActions.ts
    - aiActions.ts
    - buyerActions.ts
    - chatActions.ts
    - demandActions.ts
    - documentActions.ts
    - emailActions.ts
    - matchingActions.ts
    - messageActions.ts
    - notificationActions.ts
    - searchActions.ts
    - supplyActions.ts
    - taskActions.ts
    - teamChatActions.ts
    - uploadActions.ts
    - userActions.ts
  - app
    - (admin)
      - audit
        - page.tsx
      - layout.tsx
      - settings
        - SettingsForm.tsx
        - page.tsx
      - users
        - UserManagementTable.tsx
        - page.tsx
    - (auth)
      - accept-invite
        - AcceptInviteForm.tsx
        - page.tsx
      - login
        - page.tsx
    - (platform)
      - buyers
        - page.tsx
      - chat
        - [chatId]
          - page.tsx
      - crm
        - [clientId]
          - edit
            - page.tsx
          - page.tsx
      - dashboard
        - page.tsx
      - demands
        - page.tsx
      - layout.tsx
      - supplies
        - page.tsx
      - team-chat
        - TeamChatUI.tsx
        - page.tsx
      - trading
        - page.tsx
    - (workspace)
      - layout.tsx
      - tasks
        - ClientModalWrapper.tsx
        - mine
          - page.tsx
        - page.tsx
        - settings
          - page.tsx
        - team
          - page.tsx
    - api
      - auth
        - [...nextauth]
          - route.ts
      - v1
        - tasks
          - route.ts
    - favicon.ico
    - globals.css
    - layout.tsx
    - page.tsx
    - profile
      - ProfileForm.tsx
      - page.tsx
    - proposal
      - [id]
        - page.tsx
  - components
    - AdminSidebar.tsx
    - ChatInput.tsx
    - ClientModal.tsx
    - CommandPalette.tsx
    - DashboardCharts.tsx
    - DealStatusManager.tsx
    - DemandCard.tsx
    - DemandForm.tsx
    - DocumentGenerator.tsx
    - EmailDispatcher.tsx
    - ExportButton.tsx
    - GlobalAIAssistant.tsx
    - GlobalUserMenu.tsx
    - KycStatusUpdater.tsx
    - LocationAutocomplete.tsx
    - MatchingEngine.tsx
    - MediaGallery.tsx
    - MobileNav.tsx
    - NotificationBell.tsx
    - PageWrapper.tsx
    - Providers.tsx
    - RealtimeMessageFeed.tsx
    - Sidebar.tsx
    - SupplyCard.tsx
    - SupplyForm.tsx
    - TopBar.tsx
    - ViewDealModal.tsx
    - tasks
      - KanbanBoard.tsx
      - TaskCard.tsx
      - TaskModal.tsx
      - WorkspaceSidebar.tsx
  - email
  - emails
    - InviteEmail.tsx
    - OfficialProposalEmail.tsx
    - SystemAlertEmail.tsx
  - lib
    - prisma.ts
  - proxy.ts
- tsconfig.json
